// environmental variables for blob storage
// NOTE: Remove the ? infront of the SAS token, before using it.
```
VITE_STORAGE_ACCOUNT="cardealerprojectimagecw2"
VITE_STORAGE_CONTAINER="imagecontainter"
VITE_STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-03T22:17:50Z&st=2024-12-03T14:17:50Z&spr=https,http&sig=ov151EmeKwKaBkwAuCdIxo9%2Fc4i4037BPvpHL4AiTSo%3D"
```
